<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>
    <!-- <link  href="netflixclone.css"> -->
     <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

body{
    background-color: #000;
    color: #fff;
}
.header{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(netflixbackground.jpg);
    background-size: cover;
    background-position: center;
    padding: 10px 8%; 
    position: relative;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;  
}

.logo{
    width: 150px;
    cursor: pointer;
}

nav button{
    border: 0;
    outline: 0;
    background: #db0001;
    color: #fff;
    padding: 7px 20px;
    font-size: 12px;
    border-radius: 4px  ;
    margin-left: 10px;
    cursor: pointer;
}

.language-btn img{
    width: 20px;
    height: 20px;
    margin-left: 12px;
}

.language-btn{
    display: inline-flex;
    align-items: center;
    background-color: transparent;
    border: 1px solid white;
    padding: 7px 10px ;
}

.header-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 100px;
}

.header-content h1{
    font-size: 60px;
    line-height: 70px;
    font-weight: 600;
    max-width: 650px;

}

.header-content h3{
    font-weight: 400;
    margin-bottom: 20px;
}

.email-Signup{
    background-color: white;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    overflow: hidden;
}

   
.email-Signup input{
    flex:1;
    border: 0;
    outline: 0;
    margin-left: 20px;

}

.email-Signup button{
    background-color: #db0001;
    border: 0;
    outline: 0;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    padding: 15px 13px;
}

/*  features*/

.features{
    padding: 50px 12%;
    font-size: 22px;
}

.features .row{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;

}

.text-col{
    flex-basis: 50%;
    margin-bottom: 20px;

}

.img-col{
    flex-basis: 50%;
    margin-bottom: 20px;
}

.img-col img{
    display: block;
    width: 90%;
    height: 400px;
    margin: auto;   
}

.features  h2{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;

}

/* faq */

.faq{
    padding: 10px 12%;
    text-align: center;

}

.accordion{
    margin: 60px auto;
    width: 100%;
    max-width: 750px;

}

.accordion li{
    list-style: none;
    width: 100%;
    
    padding: 5px;
}

.accordion p{
    width: 100%;
    height: 50px;
    overflow: hidden;
   
}

.accordion p:hover{
    height: 130px;
    background-color: antiquewhite;
    color: #000;
}

.accordion li label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background-color: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}

label::after{
    content:'+';
    font-size: 34px;
    position: absolute;
    right: 20px;

}

.faq .email-Signup{
    max-width: 600px;
    margin: 20px auto 60px;

}

.faq small{
    font-size: 13px;
}

/* footer */

.footer{
padding: 50px 15% 10px;
border-top: 6px solid #333;
color: #777;
}

.footer h2{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}

.footer .col{
    flex-basis: 25%;
    flex-grow: 1;
margin-bottom: 20px;

}
.footer .row{
    display: flex;
}
.footer .col a{

        display: block;
        text-decoration: none;
        color: #777;
        font-size: 14px;
        margin-bottom: 10px;
}

.footer .row{
    align-items: flex-start;
    padding:  10px 0;
}

.footer .language-btn{
    color: #fff;
    padding: 10px 20px;
    border-radius: 3px;
}

.copyright{
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 10px;

}

/* media for small screen */

@media only screen and (max-width:600px){
    .logo{
        width: 100px;
    }
    nav button{
        padding: 5px 10px;
    }
    nav .language-btn{
        padding: 4px 8px;
    }

    .header-content{
        position: unset;
        transform: none;
        padding-top: 150px;
    }

    .header-content h1{
        font-size: 30px;

    }

    .email-Signup button{
        font-size: 12px;
        padding: 10px 15px;
    }

    .text-col, .img-col{
        flex-basis: 100%;

    }

    .features h2{
        font-size: 30px;
    }
    .features p{
        font-size: 30px;
    }
    .row:nth-child(2), .row:nth-child(4){
        flex-direction: column-reverse;
    }

    .features .row{
        padding: 10px 0;
    }
}

     </style>
</head>
<body>

    <div class="header">
<nav>
    <img src="netflixlogo.jpg" alt="" class="logo">
    <div>
        <button class="language-btn">English <img src="downarrow.jpg" alt=""></button>
        <button>Hindi</button>
    </div>
</nav>

<div class="header-content">
    <h1>
        Unlimited movies,TV shows and more.
    </h1>
    <h3>
        Watch anywhere. Cancel anytime.
    </h3>
    <p>Ready to watch? Enter your email to creat or restart your membership.</p>
    <form class="email-Signup">
        <input type="email" placeholder="email adderss" required="">
        <button type="submit">get started</button>
    </form>
</div>
    </div>

    <!-- features -->
    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>
                    Enjoy on your TV.
                </h2>
                <p>Watch on smart TVs, playStation,Xbox,Chromecast,Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="img-col">
                <img src="netflixtvshow.jpg" alt="">
            </div>
        </div>

<!-- row2 -->
<div class="row">
    <div class="img-col">
        <img src="netflixdownlode.jpg" alt="">
    </div>
    
    <div class="text-col">
        <h2>
           Download your shows to watch offline.
        </h2>
        <p>Save your favourites easily and always have something to watch.</p>
    </div>
   
</div>

<!-- row3 -->

<div class="row">
    <div class="text-col">
        <h2>
           Watch everywhere.
        </h2>
        <p>Stream unlimited movies and TV shows on your phone,tablet,laptop, and TV,</p>
    </div>
    <div class="img-col">
        <img src="watchinpublick.jpg" alt="">
    </div>
</div>

<!-- row4 -->

<div class="row">

    <div class="img-col">
        <img src="children.jpg" alt="">
    </div>

    <div class="text-col">
        <h2>
           Create profiles for children.
        </h2>
        <p>Send children on adventures with their favourite characters in a space made just for them-free with your membership.</p>
    </div>
    
</div>  
    </div>
    
<!-- faq -->

<div class="faq">
    <h2>Frequently Asked Question</h2>
    <ul class="accordion">
        <li>
            <!-- <input type="radio" name="accordion" id="first"> -->
           

               <p>   
                 <label for="first">what is Netflix</label><br>
                    ekcpkdcevbwbhefvwefhvervebfivbe
                </p>
           
        </li>

        <li>
            <!-- <input type="radio" name="accordion" id="second"> -->
          
          
                <p>
                      <label for="second">How much does Netflix cost</label><br>
                    ekcpkdcevbwbhefvwefhvervebfivbe
                </p>
           
        </li>

        <li>
            <!-- <input type="radio" name="accordion" id="third"> -->
           
          
                <p>
                     <label for="their">where can I Watch</label><br>
                    ekcpkdcevbwbhefvwefhvervebfivbe
                </p>
            
        </li>

        <li>
            <!-- <input type="radio" name="accordion" id="fourth"> -->
            
            
                <p>
                    <label for="fourth">How do  I Cancel?</label><br>
                    ekcpkdcevbwbhefvwefhvervebfivbe
                </p>
            
        </li>

    </ul>

  
<small>
    Ready to watch? Enter your email to creat or restart your membership.
</small>
<form class="email-Signup">
    <input type="email" placeholder="email adderss" required="">
    <button type="submit">get started</button>
</form>

</div>

<div class="footer">
    <h2>Question? call 000-000-000-000</h2>
    <div class="row">
        <div class="col">
            <a href="">FAQ</a>
            <a href="">Inverstor Relations</a>
            <a href="">Privacy</a>
            <a href="">Speed Test</a>
        </div>
        <div class="col">
            <a href="">Help Center</a>
            <a href="">Jobs</a>
            <a href="">Cookies preferences</a>
            <a href="">Legal Notices</a>
        </div>
        <div class="col">
            <a href="">Account</a>
            <a href="">Way to Watch</a>
            <a href="">Corporate Information</a>
            <a href="">Only on Netflix</a>
        </div>
        <div class="col">
            <a href="">Media Centre</a>
            <a href="">Terms of Use</a>
            <a href="">Contact Us</a>
         
        </div>
    </div>
    <button class="language-btn">English <img src="downarrow.jpg" alt=""></button>
    <p class="copyright">Netflix India</p>
</div>


</body>
<script >
    
</script>
</html>